<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayList</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

</head>
<body>
    <h1>Your PlayList</h1>
    <form class="example" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." class="searching">
        <button type="button" class="searchButton"></button>
    </form>
      
<div class="container">
</div>
<form id="addMusicForm">
    <label for="imageUrl">Image URL:</label>
    <input type="text" id="imageUrl" name="imageUrl" required>

    <label for="artist">Artist:</label>
    <input type="text" id="artist" name="artist" required>

    <label for="song">Song:</label>
    <input type="text" id="song" name="song" required>

    <label for="duration">Duration:</label>
    <input type="text" id="duration" name="song" required>
    

    <label for="link">Link:</label>
    <input type="text" id="link" name="link" required>

    <button type="button" class="btn" >Add</button>
</form>


    <script src="main.js"></script>
</body>
</html>